alias e='emacsclient -t'
alias ff='firefox'
alias ll='ls -la --group-directories-first'
alias t='tree -aI .git'


alias py='python'
alias ipy='ipython'
alias pys='python -m SimpleHTTPServer'

alias g='git'
alias s='git status'
alias d='git diff'
alias a='git add'
alias m='git merge'
alias gc='git commit'
alias gl='git log'
alias gls='git log --graph --pretty=format:"%Cred%h%Creset - %s %Cgreen(%cr) %C(bold blue)<%an>%Creset %C(yellow)%d%Creset" --abbrev-commit --'
alias gco='git checkout'
alias gp='git push'
alias gpl='git pull'
alias gplom='git pull origin master'
alias gplod='git pull origin development'
alias gr='git remote'
alias gra='git remote add'
alias grr='git remote rm'
alias gcl='git clone'
alias gb='git branch'
alias gst='git stash'
alias gspop='git stash pop'